# CFDIWEB

./: CFDIWEB.csproj  CFDIWEB.sln  Plantilla.html  Program.cs  appsettings.json  cfdv33_tdCFDI_catCFDI.cs  cfdv40_tdcfdi_catcfdi.cs
Constants/: CfdiDescargaMasivaNamespaces.cs  CfdiDescargaMasivaWebServiceUrls.cs
Data/: MyAppDbContext.cs
Enumerations/: CodigoEstadoSolicitud.cs  CodigoEstatusSolicitud.cs  EstadoComprobante.cs  EstadoSolicitud.cs  TipoComprobante.cs  TipoSolicitud.cs
Exceptions/: InvalidResponseContentException.cs
Helpers/: SignedXmlHelper.cs  SoapRequestHelper.cs  X509Certificate2Helper.cs
Interfaces/: IAutenticacionService.cs  IAzureStoragecs.cs  IDescargaMasiva.cs  IDescargaService.cs  IHttpSoapClient.cs  IPdf.cs  IPoliza.cs  ISolicitudService.cs  IUsuarios.cs  IVerificacionService.cs
Models/: AccessTokencs.cs  AutenticacionRequest.cs  AutenticacionResult.cs  DescargaRequest.cs  DescargaResult.cs  Login.cs  Pdf.cs  Session.cs  SoapRequestResult.cs  SolicitudArhivo.cs  SolicitudRequest.cs  SolicitudResult.cs  SolicitudTable.cs  SubirArchivo.cs  VerificacionRequest.cs  VerificacionResult.cs
Models/ComprobanteLectura/: Cfdi.cs  Concepto.cs  ImpuestoConcepto.cs  TimbreFiscal.cs
Models/Entity/: Complemento.cs  Impuestos.cs  Productos.cs  Provedores.cs  Respaldo.cs  Solicitud.cs  Usuarios.cs  Verificacion.cs
Models/Forms/: SolicitudForm.cs  UsuariosForm.cs  VerificacionForm.cs
Models/azure/: BlobDto.cs  BlobResponseDto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Verificacion.cshtml  _ViewImports.cshtml  autenticacion.cshtml  autenticacion.cshtml.cs  menu.cshtml  pdf.cshtml  pdf.cshtml.cs  poliza.cshtml  poliza.cshtml.cs  solicitud.cshtml  solicitud.cshtml.cs  usuarios.cshtml  usuarios.cshtml.cs  verificacion.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pdf/: Moneda.cs  QR.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CFDIWEB20221124014521 - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/CFDIWEB20221124014521 - Web Deploy/: profile.arm.json
Repositorio/: AzureStorage.cs
Services/: AutenticacionService.cs  DescargaMasiva.cs  DescargaService.cs  HttpSoapClient.cs  PdfService.cs  Poliza.cs  SolicitudService.cs  UsuarioService.cs  VerificacionService.cs
wwwroot/js/LogFiles/: eventlog.xml
wwwroot/js/LogFiles/Application/: 97ac57-2928-logging-errors.txt  97ac57-5128-638048301339313182.txt  97ac57-5184-638048226128767556.txt  97ac57-5184-logging-errors.txt  97ac57-5564-logging-errors.txt  97ac57-6128-638048232406266617.txt  97ac57-6884-logging-errors.txt
wwwroot/js/LogFiles/DetailedErrors/: ErrorPage000001.htm  ErrorPage000007.htm  ErrorPage000017.htm
wwwroot/js/LogFiles/SiteExtensions/DaaS/: 97ac57-2880-logging-errors.txt  97ac57-3692-logging-errors.txt  97ac57-6932-638048311313371636.txt
wwwroot/js/LogFiles/SiteExtensions/Kudu/: 97ac57-1112-logging-errors.txt  97ac57-2880-638047767355937609.txt  97ac57-2880-logging-errors.txt  97ac57-3460-638048225172243453.txt  97ac57-3460-638048238322357582.txt  97ac57-3460-logging-errors.txt  97ac57-3692-logging-errors.txt  97ac57-6932-638048307246781583.txt
wwwroot/js/LogFiles/SiteExtensions/MSDeploy/: 97ac57-2880-logging-errors.txt  97ac57-3460-638048222601636731.txt  97ac57-3460-logging-errors.txt  97ac57-6932-638048337266106393.txt  appManagerLog.xml
wwwroot/js/LogFiles/W3SVC100615181/: fr000001.xml  fr000002.xml  fr000003.xml  fr000004.xml  fr000005.xml  fr000006.xml  fr000007.xml  fr000008.xml  fr000009.xml  fr000010.xml  fr000011.xml  fr000012.xml  fr000013.xml  fr000014.xml  fr000015.xml
wwwroot/js/LogFiles/kudu/trace/: 2022-11-22T23-35-15_97ac57_001_Startup_PUT_api-siteextensions-Microsoft.AspNetCore.AzureAppServices.SiteExtension_0s.xml  2022-11-22T23-35-15_97ac57_002_PUT_api-siteextensions-Microsoft.AspNetCore.AzureAppServices.SiteExtension_200_7s.xml  2022-11-22T23-35-22_97ac57_003_DELETE_api-processes-0_pending.xml  2022-11-22T23-35-28_97ac57_001_Startup_DELETE_api-processes-1_0s.xml  2022-11-22T23-35-28_97ac57_002_DELETE_api-processes-1_404_1s.xml  2022-11-23T00-00-26_97ac57_003_Shutdown_0s.xml  2022-11-23T03-28-58_97ac57_001_Startup_GET_api-webjobs_0s.xml  2022-11-23T03-50-51_97ac57_003_Shutdown_0s.xml  2022-11-23T03-55-11_97ac57_001_Startup_GET_api-logstream_0s.xml  2022-11-23T03-57-12_97ac57_002_Shutdown_0s.xml  2022-11-23T03-57-17_97ac57_001_Startup_GET_api-logstream_0s.xml  2022-11-23T04-08-07_97ac57_003_GET_api-processes-4368_200_5s.xml  2022-11-23T04-08-07_97ac57_004_GET_api-processes-3692_200_6s.xml  2022-11-23T04-08-07_97ac57_005_GET_api-processes-2928_200_6s.xml  2022-11-23T04-25-15_97ac57_007_Shutdown_0s.xml  (+39 more)
