2022-11-24T03:57:25  PID[5716] Information 11/24/2022 3:57:24 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=5716 started
2022-11-24T03:57:25  PID[5716] Information 11/24/2022 3:57:25 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T03:57:25  PID[5716] Information 11/24/2022 3:57:25 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\vf45rxkm.ful\DaasRunner.exe with version 3.2.22119.1
2022-11-24T03:57:25  PID[5716] Information 11/24/2022 3:57:25 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:57:25  PID[5716] Information 11/24/2022 3:57:25 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:57:26  PID[5716] Information 11/24/2022 3:57:26 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T03:58:46  PID[5716] Information 11/24/2022 3:58:46 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
