2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:08 PM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=6440 started
2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:09 PM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:09 PM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\cw043ure.gvq\DaasRunner.exe with version 3.2.22119.1
2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:09 PM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:09 PM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-23T23:26:09  PID[6440] Information 11/23/2022 11:26:09 PM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
