2022-11-24T02:18:37  PID[4200] Information 11/24/2022 2:18:37 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=4200 started
2022-11-24T02:18:37  PID[4200] Information 11/24/2022 2:18:37 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T02:18:37  PID[4200] Information 11/24/2022 2:18:37 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\v2abqiga.35p\DaasRunner.exe with version 3.2.22119.1
2022-11-24T02:18:37  PID[4200] Information 11/24/2022 2:18:37 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T02:18:37  PID[4200] Information 11/24/2022 2:18:37 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T02:18:38  PID[4200] Information 11/24/2022 2:18:38 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T02:19:58  PID[4200] Information 11/24/2022 2:19:58 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2022-11-24T02:49:58  PID[4200] Information 11/24/2022 2:49:58 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
