2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:55 PM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=1696 started
2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:56 PM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:56 PM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\zamsmizr.gt2\DaasRunner.exe with version 3.2.22119.1
2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:56 PM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:56 PM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-23T22:31:56  PID[1696] Information 11/23/2022 10:31:56 PM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-23T22:33:16  PID[1696] Information 11/23/2022 10:33:16 PM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
