2022-11-24T04:29:12  PID[7140] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - File.Copy
2022-11-24T04:29:12  PID[7140] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - process
2022-11-24T04:29:21  PID[7140] Information VSProjectId: 95f3a339-0b76-435d-86e0-519725255e1b
2022-11-24T04:29:21  PID[7140] Information [ÐèplòýmëñtÇômplétè 表昌良字 表昌良]
2022-11-24T04:39:11  PID[7140] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T04:39:11  PID[7140] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T04:59:12  PID[7140] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T04:59:12  PID[7140] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T04:59:12  PID[7140] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.0592069
2022-11-24T04:59:22  PID[7140] Information VSProjectId: 95f3a339-0b76-435d-86e0-519725255e1b
2022-11-24T04:59:22  PID[7140] Information [ÐèplòýmëñtÇômplétè 表昌良字 表昌良]
