2022-11-24T03:57:15  PID[5816] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - File.Copy
2022-11-24T03:57:15  PID[5816] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - process
2022-11-24T03:57:19  PID[5816] Warning     SignalR exception thrown by Task: System.AggregateException: One or more errors occurred. ---> System.Web.HttpException: The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.AspNet.SignalR.Owin.ServerResponse.Write(ArraySegment`1 data)
   at Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter.<.ctor>b__4(ArraySegment`1 data, Object state)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Byte[] byteBuffer, Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.Flush()
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.WriteInit(ServerSentEventsTransport transport)
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.<InitializeResponse>b__4(ServerSentEventsTransport s)
   at Microsoft.AspNet.SignalR.TaskAsyncHelper.FromMethod[T1](Func`2 func, T1 arg)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.AspNet.SignalR.Owin.ServerResponse.Write(ArraySegment`1 data)
   at Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter.<.ctor>b__4(ArraySegment`1 data, Object state)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Byte[] byteBuffer, Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.Flush()
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.WriteInit(ServerSentEventsTransport transport)
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.<InitializeResponse>b__4(ServerSentEventsTransport s)
   at Microsoft.AspNet.SignalR.TaskAsyncHelper.FromMethod[T1](Func`2 func, T1 arg)<---

2022-11-24T03:57:19  PID[5816] Warning     SignalR exception thrown by Task: System.AggregateException: One or more errors occurred. ---> System.Web.HttpException: The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.AspNet.SignalR.Owin.ServerResponse.Write(ArraySegment`1 data)
   at Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter.<.ctor>b__4(ArraySegment`1 data, Object state)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Byte[] byteBuffer, Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.Flush()
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.WriteInit(ServerSentEventsTransport transport)
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.<InitializeResponse>b__4(ServerSentEventsTransport s)
   at Microsoft.AspNet.SignalR.TaskAsyncHelper.FromMethod[T1](Func`2 func, T1 arg)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at Microsoft.AspNet.SignalR.Owin.ServerResponse.Write(ArraySegment`1 data)
   at Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter.<.ctor>b__4(ArraySegment`1 data, Object state)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Byte[] byteBuffer, Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.ChunkedWriter.Flush(Boolean flushEncoder)
   at Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter.Flush()
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.WriteInit(ServerSentEventsTransport transport)
   at Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport.<InitializeResponse>b__4(ServerSentEventsTransport s)
   at Microsoft.AspNet.SignalR.TaskAsyncHelper.FromMethod[T1](Func`2 func, T1 arg)<---

