2022-11-24T05:39:02  PID[4020] Information 11/24/2022 5:39:02 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=4020 started
2022-11-24T05:39:02  PID[4020] Information 11/24/2022 5:39:02 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T05:39:02  PID[4020] Information 11/24/2022 5:39:02 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\plldhlcn.jpa\DaasRunner.exe with version 3.2.22119.1
2022-11-24T05:39:02  PID[4020] Information 11/24/2022 5:39:02 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T05:39:02  PID[4020] Information 11/24/2022 5:39:02 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T05:39:03  PID[4020] Information 11/24/2022 5:39:03 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T05:40:23  PID[4020] Information 11/24/2022 5:40:23 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
