2022-11-24T03:01:33  PID[5824] Information 11/24/2022 3:01:33 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=5824 started
2022-11-24T03:01:33  PID[5824] Information 11/24/2022 3:01:33 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T03:01:33  PID[5824] Information 11/24/2022 3:01:33 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\krvn4e02.jn5\DaasRunner.exe with version 3.2.22119.1
2022-11-24T03:01:33  PID[5824] Information 11/24/2022 3:01:33 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:01:33  PID[5824] Information 11/24/2022 3:01:33 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:01:34  PID[5824] Information 11/24/2022 3:01:34 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T03:02:54  PID[5824] Information 11/24/2022 3:02:54 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2022-11-24T03:32:54  PID[5824] Information 11/24/2022 3:32:54 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
