2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:52 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=6112 started
2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:53 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:53 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\dwvf1c5h.dhe\DaasRunner.exe with version 3.2.22119.1
2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:53 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:53 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T04:06:53  PID[6112] Information 11/24/2022 4:06:53 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T04:08:14  PID[6112] Information 11/24/2022 4:08:14 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
