2022-11-24T03:56:23  PID[2900] Information 11/24/2022 3:56:23 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=2900 started
2022-11-24T03:56:23  PID[2900] Information 11/24/2022 3:56:23 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T03:56:23  PID[2900] Information 11/24/2022 3:56:23 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\wzg4p5gf.4e3\DaasRunner.exe with version 3.2.22119.1
2022-11-24T03:56:23  PID[2900] Information 11/24/2022 3:56:23 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:56:23  PID[2900] Information 11/24/2022 3:56:23 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T03:56:24  PID[2900] Information 11/24/2022 3:56:24 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
