2022-11-24T04:29:20  PID[6244] Information 11/24/2022 4:29:20 AM [[3.2]] [dw0sdwk0000HH] DaasRunner.exe with version 3.2.22119.1 and ProcessId=6244 started
2022-11-24T04:29:20  PID[6244] Information 11/24/2022 4:29:20 AM [[3.2]] [dw0sdwk0000HH] Checking DaaS bits and updating if required
2022-11-24T04:29:20  PID[6244] Information 11/24/2022 4:29:20 AM [[3.2]] [dw0sdwk0000HH] Found DaasRunner process running in D:\DWASFiles\Sites\#1CFDIWEB20221122173229\Temp\jobs\continuous\DaaS\zbq110td.ktk\DaasRunner.exe with version 3.2.22119.1
2022-11-24T04:29:20  PID[6244] Information 11/24/2022 4:29:20 AM [[3.2]] [dw0sdwk0000HH] [DaasRunner] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T04:29:20  PID[6244] Information 11/24/2022 4:29:20 AM [[3.2]] [dw0sdwk0000HH] [daasconsole.exe] New version (3.2.22119.1) is the same as existing version 3.2.22119.1
2022-11-24T04:29:21  PID[6244] Information 11/24/2022 4:29:21 AM [[3.2]] [dw0sdwk0000HH] Done checking DaaS bits for any new updates
2022-11-24T04:30:41  PID[6244] Information 11/24/2022 4:30:41 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2022-11-24T05:00:41  PID[6244] Information 11/24/2022 5:00:41 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2022-11-24T05:30:41  PID[6244] Information 11/24/2022 5:30:41 AM [[3.2]] [dw0sdwk0000HH] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
