2022-11-24T03:11:24  PID[4648] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T03:11:24  PID[4648] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T03:31:24  PID[4648] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T03:31:24  PID[4648] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T03:31:24  PID[4648] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.0517203
2022-11-24T03:56:10  PID[4648] Error       Thread was being aborted.
