2022-11-24T05:39:07  PID[6444] Information Unpacking resources...
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Applying logging level: Information
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Runtime Environment: Antares
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:05 Information: Engine mode: Sampling
2022-11-24T05:39:07  PID[6444] Information 11-24 05:39:07 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:39:07  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:39:07  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:39:07  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:39:07  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:39:07  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:39:07  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:40:08  PID[6444] Information Unpacking resources...
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Applying logging level: Information
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Runtime Environment: Antares
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:40:08  PID[6444] Information 11-24 05:40:08 Information: Engine mode: Sampling
2022-11-24T05:40:09  PID[6444] Information 11-24 05:40:09 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:40:09  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:40:09  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:40:09  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:40:09  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:40:09  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:40:09  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:41:10  PID[6444] Information Unpacking resources...
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Applying logging level: Information
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Runtime Environment: Antares
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:41:10  PID[6444] Information 11-24 05:41:10 Information: Engine mode: Sampling
2022-11-24T05:41:11  PID[6444] Information 11-24 05:41:11 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:41:11  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:41:11  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:41:11  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:41:11  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:41:11  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:41:11  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:42:12  PID[6444] Information Unpacking resources...
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Applying logging level: Information
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Runtime Environment: Antares
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:42:12  PID[6444] Information 11-24 05:42:12 Information: Engine mode: Sampling
2022-11-24T05:42:13  PID[6444] Information 11-24 05:42:13 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:42:13  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:42:13  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:42:13  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:42:13  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:42:13  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:42:13  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:43:15  PID[6444] Information Unpacking resources...
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Applying logging level: Information
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Runtime Environment: Antares
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:43:15  PID[6444] Information 11-24 05:43:15 Information: Engine mode: Sampling
2022-11-24T05:43:16  PID[6444] Information 11-24 05:43:16 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:43:16  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:43:16  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:43:16  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:43:16  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:43:16  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:43:16  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:44:17  PID[6444] Information Unpacking resources...
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Applying logging level: Information
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Runtime Environment: Antares
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:44:17  PID[6444] Information 11-24 05:44:17 Information: Engine mode: Sampling
2022-11-24T05:44:18  PID[6444] Information 11-24 05:44:18 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:44:18  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:44:18  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:44:18  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:44:18  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:44:18  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:44:18  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:45:19  PID[6444] Information Unpacking resources...
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Applying logging level: Information
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Runtime Environment: Antares
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Information: Engine mode: Sampling
2022-11-24T05:45:19  PID[6444] Information 11-24 05:45:19 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:45:19  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:45:19  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:45:19  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:45:19  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:45:19  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:45:19  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:46:20  PID[6444] Information Unpacking resources...
2022-11-24T05:46:20  PID[6444] Information 11-24 05:46:20 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:46:20  PID[6444] Information 11-24 05:46:20 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Applying logging level: Information
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Runtime Environment: Antares
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:20 Information: Engine mode: Sampling
2022-11-24T05:46:21  PID[6444] Information 11-24 05:46:21 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:46:21  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:46:21  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:46:21  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:46:21  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:46:21  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:46:21  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:47:22  PID[6444] Information Unpacking resources...
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Applying logging level: Information
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Runtime Environment: Antares
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:47:22  PID[6444] Information 11-24 05:47:22 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:47:23  PID[6444] Information 11-24 05:47:22 Information: Engine mode: Sampling
2022-11-24T05:47:23  PID[6444] Information 11-24 05:47:23 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:47:23  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:47:23  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:47:23  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:47:23  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:47:23  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:47:23  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:48:24  PID[6444] Information Unpacking resources...
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Applying logging level: Information
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Runtime Environment: Antares
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Information: Engine mode: Sampling
2022-11-24T05:48:24  PID[6444] Information 11-24 05:48:24 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:48:24  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:48:24  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:48:24  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:48:24  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:48:24  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:48:24  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:48:53  PID[6444] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T05:48:53  PID[6444] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T05:49:25  PID[6444] Information Unpacking resources...
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Applying logging level: Information
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Runtime Environment: Antares
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:49:26  PID[6444] Information 11-24 05:49:26 Information: Engine mode: Sampling
2022-11-24T05:49:27  PID[6444] Information 11-24 05:49:27 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:49:27  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:49:27  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:49:27  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:49:27  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:49:27  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:49:27  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:50:28  PID[6444] Information Unpacking resources...
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Applying logging level: Information
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Runtime Environment: Antares
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:50:28  PID[6444] Information 11-24 05:50:28 Information: Engine mode: Sampling
2022-11-24T05:50:29  PID[6444] Information 11-24 05:50:29 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:50:29  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:50:29  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:50:29  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:50:29  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:50:29  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:50:29  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:51:30  PID[6444] Information Unpacking resources...
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Applying logging level: Information
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Runtime Environment: Antares
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:51:30  PID[6444] Information 11-24 05:51:30 Information: Engine mode: Sampling
2022-11-24T05:51:31  PID[6444] Information 11-24 05:51:31 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:51:31  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:51:31  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:51:31  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:51:31  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:51:31  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:51:31  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:52:32  PID[6444] Information Unpacking resources...
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Applying logging level: Information
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Runtime Environment: Antares
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:52:32  PID[6444] Information 11-24 05:52:32 Information: Engine mode: Sampling
2022-11-24T05:52:33  PID[6444] Information 11-24 05:52:33 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:52:33  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:52:33  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:52:33  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:52:33  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:52:33  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:52:33  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
2022-11-24T05:53:33  PID[6444] Information Unpacking resources...
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Executing Application Insights Profiler agent version 2.6.2010.2703 with arguments: 
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Minimum version enabled on machine: 1.0.0
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Applying logging level: Information
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Instrumentation key: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Application Insights Profiler endpoint: https://agent.azureserviceprofiler.net
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Application Insights endpoint: https://dc.services.visualstudio.com
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Runtime Environment: Antares
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\r4g5myln.mms\spsupport
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Information: Engine mode: Sampling
2022-11-24T05:53:34  PID[6444] Information 11-24 05:53:34 Error: Unexpected exception in agent main process. Details: Microsoft.ServiceProfiler.Utilities.AppIdNotFoundException: Unable to find AppId for iKey: 6c695ec1-6441-456a-8117-ab657b197501
2022-11-24T05:53:34  PID[6444] Information    at Microsoft.ServiceProfiler.Utilities.AppInsightsProfileFetcher.<FetchProfileAsync>d__3.MoveNext()
2022-11-24T05:53:34  PID[6444] Information --- End of stack trace from previous location where exception was thrown ---
2022-11-24T05:53:34  PID[6444] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-11-24T05:53:34  PID[6444] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-11-24T05:53:34  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.GetApplicationInsightsAppId(String instrumentationKey, String appInsightsEndpoint)
2022-11-24T05:53:34  PID[6444] Information    at Microsoft.ServiceProfiler.DiagnosticsAgent.Program.Main(String[] cmdArgs)
