2022-11-24T04:29:08  PID[7140] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - File.Copy
2022-11-24T04:29:08  PID[7140] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - process
2022-11-24T04:39:08  PID[7140] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T04:39:08  PID[7140] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T04:59:08  PID[7140] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T04:59:08  PID[7140] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T04:59:08  PID[7140] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.1046954
