2022-11-24T02:18:25  PID[6816] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - File.Copy
2022-11-24T02:18:25  PID[6816] Verbose     SnapshotHelper::RestoreSnapshotInternal SUCCESS - process
2022-11-24T02:28:24  PID[6816] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T02:28:24  PID[6816] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T02:48:24  PID[6816] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2022-11-24T02:48:24  PID[6816] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2022-11-24T02:48:24  PID[6816] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.0549464
2022-11-24T02:55:25  PID[6816] Error       Thread was being aborted.
